VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a77fab1a3a5539c707"
VITE_APPWRITE_DATABASE_ID = "65a7811489299935fff1"
VITE_APPWRITE_COLLECTION_ID = "65a781492fd8906518fe"
VITE_APPWRITE_BUCKET_ID = "65a782827e11e72b04c9"
